require('dotenv').config();
const express = require('express');
const cors = require('cors');
const rateLimit = require('express-rate-limit');
const app = express();
const PORT = process.env.PORT || 4000;

app.use(cors());
app.use(express.json({ limit: '100kb' }));
app.use('/api/enrich', rateLimit({ windowMs: 60000, max: 10, message: { error: '잠시 후 다시 시도하세요' } }));
app.use('/api/chat', rateLimit({ windowMs: 60000, max: 15, message: { error: '잠시 후 다시 시도하세요' } }));
app.get('/api/health', (req, res) => res.json({ status: 'ok', time: new Date().toISOString() }));
app.use('/api', require('./routes/enrich'));
app.use((err, req, res, next) => { console.error(err); res.status(500).json({ error: '서버 오류' }); });
app.listen(PORT, () => { console.log('[saju-api] :' + PORT); console.log('[saju-api] Gemini key:', process.env.GEMINI_KEY ? 'OK' : 'MISSING!'); });
